# ServiceStation

./: Class diagram.xml  Copy of Use case diagram.drawio  Use case diagram.drawio  class diagram.drawio  pom.xml
dao/: pom.xml
dao/src/main/java/: DaoMain.java
dao/src/main/java/config/: DaoConfig.java
dao/src/main/java/dao/: AbstractCRUDDao.java  AbstractCrudDao.java  AppointmentDao.java  BeanManager.java  GenericDao.java  InMemoryCommonDao.java  RepairRecordDao.java  RepairRequestDao.java  UserDao.java
dao/src/main/java/dao/common/: BackUpable.java  DaoPropertyReader.java
dao/src/main/java/dao/impl/: InMemoryAppointmentDao.java  InMemoryRepairRecordDao.java  InMemoryRepairRequestDao.java  InMemoryUserDao.java
dao/src/main/java/db/: JdbcInit.java  JdbcTemplate.java  ResultSetExtractor.java
dao/src/main/java/entity/: Appointment.java  BaseEntity.java  RepairRecord.java  RepairRequest.java  User.java
dao/src/main/java/entity/Constants/: RepairRequestStatus.java  Role.java  SlotStatus.java
dao/src/main/java/entity/Enums/: RepairRequestStatus.java  Role.java  SlotStatus.java
dao/src/main/java/entity/consts/: RepairRequestStatus.java  Role.java  SlotStatus.java
dao/src/main/java/entity/util/: RepairRequestStatus.java  Role.java  SlotStatus.java
dao/src/main/java/repository/: AppointmentRepository.java  RepairRecordRepository.java  RepairRequestRepository.java  UserRepository.java
dao/src/main/resources/: application.properties  log4j.properties
dao/src/main/resources/sql/: generateTestDataAvizhenSto.sql  initAvizhenSto.sql
services/: pom.xml
services/src/main/java/: ServicesMain.java
services/src/main/java/config/: ServiceConfig.java
services/src/main/java/service/: AppointmentService.java  AppointmentSlotService.java  CustomUserDetails.java  RepairRecordService.java  RepairRequestService.java  UserService.java  VacationService.java
services/src/main/java/service/beanUtils/: ServicesBeanUtils.java
services/src/main/java/service/common/: LocalDateTimeOperations.java
services/src/main/java/service/converters/: AppointmentConverterService.java  Converter.java  ConverterEntityDtoService.java  RepairRecordConverterService.java  RepairRequestConverterService.java  UserConverterService.java  converterEntityDto.java
services/src/main/java/service/dto/: AppointmentFilterDto.java  AppointmentSlotDto.java  ExceptionResponse.java  MasterWorkInDetails.java  RepairRecordFilterDto.java  RepairRecordRegistrationDto.java  RepairRequestFilterDto.java  RepairRequestRegistrationDto.java  UserRegistrationDto.java  VacationRegistrationDto.java  WorkStartAndEndHoursDto.java  WorkingHoursDto.java
services/src/main/java/service/exceptions/: NotContentException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
services/src/main/java/service/impl/: AppointmentServiceImpl.java  AppointmentSlotServiceImpl.java  CustomUserDetailsServiceImpl.java  RepairRecordServiceImpl.java  RepairRequestServiceImpl.java  UserServiceImpl.java  VacationServiceImpl.java
services/src/main/java/service/security/: CustomUserDetails.java
services/src/main/resources/: log4j.properties
services/src/test/java/common/: AppointmentTestData.java  RepairRecordTestData.java  RepairRequestTestData.java  UserTestData.java
services/src/test/java/service/impl/: AppointmentServiceImplTest.java  RepairRecordServiceImplTest.java  RepairRequestServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/config/web/: SecurityConfig.java  SpringFoxConfig.java  StoMain.java  WebConfig.java
web/src/main/java/controllers/: AppointmentRestController.java  GlobalExceptionControllerAdvice.java  RepairRecordRestController.java  RepairRequestRestController.java  UserRestController.java
web/src/main/java/converters/: Converter.java  ConverterFromFirstDtoToSecond.java
web/src/main/java/converters/impl/: AppointmentConverterToWebAppointmentConverter.java  AppointmentSlotDtoToAppointmentSlotWebDtoConverter.java  AppointmentSlotWebConverter.java  AppointmentSlotWebDtoToAppointmentSlotDto.java  AppointmentSlotWebDtoToAppointmentSlotDtoConverter.java  RepairRecordFromDtoToUpdateToRegistrationDtoConverter.java  RepairRecordFromRegistrationWebDtoToRegistrationDtoConverter.java  RepairRecordToRepairRecordWebDtoConverter.java  RepairRecordWebConverter.java  RepairRequestConverterFromWebDtoToRegistrationDto.java  RepairRequestFromRegistrationWebDtoToRegistrationDtoConverter.java  RepairRequestFromWebDtoToRegistrationDtoConverter.java  RepairRequestToRepairRequestWebDtoConverter.java  RepairRequestWebConverter.java  UserConverterFromWebDtoToRegistrationDto.java  UserToUserWebDtoConverter.java  UserWebConverter.java  UserWebDtoToUserRegistrationDtoConverter.java
web/src/main/java/dto/: AppointmentRegistrationWebDto.java  AppointmentSlotWebDto.java  RepairRecordDtoToUpdate.java  RepairRecordRegistrationWebDto.java  RepairRecordWebDto.java  RepairRequestRegistrationWebDto.java  RepairRequestWebDto.java  UserWebDto.java
web/src/main/java/dto/errorHandling/: ErrorDto.java
web/src/main/java/exceptions/: ExceptionResponse.java  GlobalExceptionController.java  GlobalExceptionControllerAdvice.java  NotContentException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
web/src/main/java/exceptions/handler/: GlobalExceptionControllerAdvice.java
web/src/main/java/handler/: StoHandler.java  StoHandlerAdapter.java  StoRestHandler.java
web/src/main/java/handler/impl/: CreateRepairRecordHandler.java  CreateRepairRequestHandler.java  CreateUserHandler.java  DeleteRepairRecordByIdHandler.java  DeleteRepairRequestByIdHandler.java  DeleteUserByIdHandler.java  FindAllActiveRepairRequestsHandler.java  FindAllRepairRecordsHandler.java  FindAllRepairRequestsHandler.java  FindAllUsersHandler.java  FindRepairRequestByUsernameAndCarRemarkHandler.java  (+9 more)
web/src/main/java/security/: CustomUserDetails.java
web/src/main/java/servlet/: StoDispatcherServlet.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
(+41 files in other folders)
