#DB properties:
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/avizhen_nc_sto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = root
db.password = root
run.init.sql = false
run.generate.test.data.sql = false
use.memory.file = false

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=entity
db.hibernate.hbm2ddl.auto = create


