
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/avizhen_nc_sto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = root
db.password = root
run.init.sql = true
run.generate.test.data.sql = true