# Root logger option
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.command.impl=DEBUG, consoleCommand, command

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to console
log4j.appender.consoleCommand=org.apache.log4j.ConsoleAppender
log4j.appender.consoleCommand.Target=System.out
log4j.appender.consoleCommand.threshold=INFO
log4j.appender.consoleCommand.layout=org.apache.log4j.PatternLayout
log4j.appender.v.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./src/main/resources/logs/avizhenSto.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.command=org.apache.log4j.RollingFileAppender
log4j.appender.command.File=./src/main/resources/logs/command.log
log4j.appender.command.MaxFileSize=3MB
log4j.appender.command.MaxBackupIndex=5
log4j.appender.command.threshold=DEBUG
log4j.appender.command.layout=org.apache.log4j.PatternLayout
log4j.appender.command.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n