# Root logger option
log4j.rootLogger=DEBUG, stdout, file


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./services/src/main/resources/logs/avizhenSto.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages from userServiceImpl to a log file.
log4j.logger.service.impl.UserServiceImpl=INFO, userServiceFile, consoleUserImpl
log4j.additivity.service.impl.UserServiceImpl=false

log4j.appender.userServiceFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userServiceFile.File=./services/src/main/resources/logs/userServiceImpl.log
log4j.appender.userServiceFile.threshold=INFO
log4j.appender.userServiceFile.MaxFileSize=5MB
log4j.appender.userServiceFile.MaxBackupIndex=10
log4j.appender.userServiceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.userServiceFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to console
log4j.appender.consoleUserImpl=org.apache.log4j.ConsoleAppender
log4j.appender.consoleUserImpl.Target=System.out
log4j.appender.consoleUserImpl.threshold=INFO
log4j.appender.consoleUserImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleUserImpl.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages from userServiceImpl to a log file.
log4j.logger.controllers.GlobalExceptionControllerAdvice=ERROR, GlobalExceptionControllerAdvice
log4j.additivity.controllers.GlobalExceptionControllerAdvice=false

# Redirect log messages to a log file, support file rolling.
log4j.appender.GlobalExceptionControllerAdvice=org.apache.log4j.RollingFileAppender
log4j.appender.GlobalExceptionControllerAdvice.File=./services/src/main/resources/logs/errors.log
log4j.appender.GlobalExceptionControllerAdvice.MaxFileSize=3MB
log4j.appender.GlobalExceptionControllerAdvice.MaxBackupIndex=5
log4j.appender.GlobalExceptionControllerAdvice.threshold=DEBUG
log4j.appender.GlobalExceptionControllerAdvice.layout=org.apache.log4j.PatternLayout
log4j.appender.GlobalExceptionControllerAdvice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
